apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
storageConfig:
  local:
    path: gpu-operator-certified
mirror:
  operators:
    - catalog: registry.redhat.io/redhat/certified-operator-index:v4.20
      packages:
        - name: gpu-operator-certified
          channels:
            - name: v25.10
